{

	71_9: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E009.2_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_9
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 1C9
			rarity: C
			setNum: "1"
			cardNum: 9
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Dwarven Axe
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Possession
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		strength: 2
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf. <br>Each time a minion loses a skirmish to bearer, make a minion strength -1 until the regroup phase.  The Shadow player may discard 2 cards from the bottom of their draw deck to prevent this.
		lore: “‘Buckler and corslet, axe and sword / And shining spears were laid in hoard.'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
