{

	73_85: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E085.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_85
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R85
			rarity: R
			setNum: "3"
			cardNum: 85
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Too Great and Terrible
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		target: or(companion,ally)
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(culture(ringwraith), minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBeExerted
					filter: bearer
					by: side(freeps)
				}
			}
			{
				type: Trigger
				trigger: {
					type: StartOfPhase
					phase: regroup
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: Conditional
						requires: {
							type: HasCardInHand
							player: freeps
							count: 1
							filter: CultureFromMemory(bearer)
						}
						effect: {
							type: Optional
							player: freeps
							text: Would you like to discard 1 card from hand matching {bearer}'s culture to discard Too Great and Terrible?
							effect: {
								type: CostToEffect
								cost: {
									type: DiscardFromHand
									player: freeps
									hand: freeps
									forced: false
									count: 1
									filter: choose(CultureFromMemory(bearer))
								}
								effect: {
									type: Discard
									filter: self
								}
							}
						}
					}
					
				]
			}
		]
		gametext: To play, exert a [ringwraith] minion.  Bearer must be a companion or ally. Bearer cannot be exerted by Free Peoples cards.<br>At the start of the regroup phase, the Free Peoples player may discard 1 card from hand of bearer's culture to discard this condition.
		lore: “‘I do not wish to become like the Dark Lord himself.'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
