{

	73_50: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E050.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_50
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R50
			rarity: R
			setNum: "3"
			cardNum: 50
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Can You Protect Me From Yourself?
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		target: or(companion,ally)
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: WinsSkirmish
					filter: bearer
					against: culture(isengard),minion
				}
				effect: {
					type: AddBurdens
					amount: 1
				}
			}
			{
				type: Trigger
				trigger: {
					type: StartOfPhase
					phase: regroup
				}
				requires: {
					type: IsGreaterThanOrEqual
					firstNumber: {
						type: ForEachVitality
						filter: bearer
					}
					secondNumber: 3
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: Optional
						player: freeps
						text: Would you like to exert {bearer} twice to discard Can You Protect Me From Yourself?
						effect: {
							type: CostToEffect
							cost: {
								type: exert
								player: freeps
								times: 2
								filter: bearer
							}
							effect: {
								type: Discard
								filter: self
							}
						}
					}
				]
			}
		]
		gametext: Bearer must be a companion or ally.<br>Each time bearer wins a skirmish against an [isengard] minion, add a burden.<br>At the start of the regroup phase, the Free Peoples player may exert bearer twice to discard this condition.
		lore: “‘Where is the Ring?'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
