{

	79_4: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN09E004.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_4
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 9R+4
			rarity: R+
			setNum: "9"
			cardNum: 4
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gimli
		subtitle: Bearer of Grudges
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 5
		keyword: [
			damage+1
			can_start_with_ring
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: skirmish
				}
				requires: {
					type: canSpot
					filter: self,ring bearer,inSkirmish
				}
				effect: {
					type: choice
					texts: [
						Add 2 burdens
						Add 2 threats
					]
					effects: [
						{
							type: addBurdens
							amount: 2
						}
						{
							type: addThreats
							amount: 2
						}
					]
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: self
					amount: {
						type: forEachKeyword
						filter: self
						keyword: damage
					}
				}
			}
		]
	}
}
