{

	73_80: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E080.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_80
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R80
			rarity: R
			setNum: "3"
			cardNum: 80
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Such a Little Thing
		unique: false
		side: Shadow
		culture: Moria
		twilight: 0
		type: Condition
		target: unbound,companion,not(hasAttached(name(Such a Little Thing)))
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: skirmish
				}
				requires: {
					type: CanSpot
					filter: bearer,InSkirmishAgainst(culture(moria),minion)
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: choice
						player: freeps
						texts: [
							Discard an item from {bearer}
							Wound {bearer}
						]
						effects: [
							{
								type: Discard
								player: freeps
								filter: choose(item,AttachedTo(bearer))
							}
							{
								type: wound
								filter: bearer
								times: 1
							}
						]
					}
				]
			}
		]
		gametext: Bearer must be an unbound companion. Limit 1 per bearer.<br>At the start of each skirmish involving bearer and a [moria] minion, the Free Peoples player must discard an item borne by bearer or wound bearer.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
