{

	73_41: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E041.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_41
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R41
			rarity: R
			setNum: "3"
			cardNum: 41
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gondor Bowmen
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: Activated
				phase: Archery
				cost: [
					{
						type: Exert
						filter: choose(culture(gondor),companion)
					}
					{
						type: Discard
						filter: self
					}
				]
				effect: {
					type: ModifyArcheryTotal
					side: freeps
					amount: 2
				}
			}
		]
		gametext: Tale.<br>Archery: Exert a [gondor] companion and discard this condition to make the fellowship archery total +2.
		lore: Arrows of the Last Alliance brought death to Sauron's forces.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
