{

	73_103: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E103.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_103
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 2
			collInfo: 3R103
			rarity: R
			setNum: "3"
			cardNum: 103
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Terrible as the Dawn
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		target: or(companion, ally)
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(culture(sauron), orc)
				}
			}
			{
				type: Trigger
				trigger: {
					type: UsesSpecialAbility
					filter: bearer
				}
				effect: [
					{
						# We do this just to make the option prompt a
						# little more elegant.
						type: Memorize
						filter: bearer
						memory: bearer
					}
					{
						type: Choice
						player: freeps
						texts: [
							Discard a Free Peoples character (except the Ring-bearer)
							Wound {bearer}
						]
						effects: [
							{
								type: Discard
								player: freeps
								filter: choose(side(freeps),character)
							}
							{
								type: wound
								filter: bearer
							}
						]
					}
				]
			}
		]
		gametext: To play, exert a [sauron] Orc.  Bearer must be a companion or ally. Each time one of bearer's special abilities are used, the Free Peoples player must discard a Free Peoples character or wound bearer.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	73_105: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E105.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_105
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R105
			rarity: R
			setNum: "3"
			cardNum: 105
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Why Shouldn't I Keep It?
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		target: or(companion,ally)
		requires: {
			type: CanSpot
			filter: or(and(culture(sauron),minion),title(Gollum))
		}
		effects: [
			{
				type: Trigger
				trigger: {
					type: UsesSpecialAbility
					filter: bearer
				}
				effect: [
					{
						type: Choice
						player: freeps
						texts: [
							Discard a Free Peoples condition
							Add a burden
						]
						effects: [
							{
								type: Discard
								player: shadow
								filter: choose(side(freeps),condition)
							}
							{
								type: AddBurdens
								amount: 1
							}
						]
					}
				]
			}
		]
		gametext: To play, spot a [sauron] minion (or Gollum).  Bearer must be a companion or ally.<br>Bearer's special abilities gain this cost: "Discard 2 of your conditions or wound this character."<br>At the start of the regroup phase, the Free Peoples player may discard a Free Peoples character to discard this condition.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
