
{
	73_13: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E013.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_13
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3R13
			rarity: R
			setNum: "3"
			cardNum: 13
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Elrond
		subtitle: Herald to Gil-galad A
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 8
		vitality: 4
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfTurn
				},
				cost: {
					type: ChooseActiveCards
					count: 0-1
					filter: choose(ally,allyHome(fellowship,3),wounded)
					memorize: chosenAlly
					text: Choose a home 3 ally to heal
				}
				effect: [
					{
						type: ChooseANumber
						text: How many times to heal?
						from: 0
						to: {
							type: Min
							first: {
								type: ForEachWound
								filter: memory(chosenAlly)
							}
							second: 2
						}
						memorize: heals
					}
					{
						type: Heal
						count: 1
						times: {
							type: FromMemory
							memory: heals
						}
						filter: memory(chosenAlly)
					}
					{
						type: AddTwilight
						amount: {
							type: FromMemory
							memory: heals
						}
					}
				]
			}
			{
				type: Activated
				phase: regroup
				cost: {
					type: exert
					times: 2
					filter: self
				}
				effect: {
					type: heal
					count: 1
					filter: choose(companion)
				}
			}
		]
		gametext: At the start of each of your turns, you may spot an ally whose home is site 3 to heal that ally up to 2 times.  Add (1) per wound healed.<br>Regroup: Exert Elrond twice to heal a companion.
		lore: “Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior....”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	73_401: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E013.2_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_13
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 2
			collInfo: 3R13
			rarity: R
			setNum: "3"
			cardNum: 13
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Elrond
		subtitle: Herald to Gil-galad B
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		#keyword: damage+1
		strength: 8
		vitality: 4
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					filter: choose(ally,allyHome(fellowship,3))
					count: 0-2
				}
			}
			{
				type: Activated
				phase: regroup
				cost: {
					type: exert
					times: 2
					filter: self
				}
				effect: {
					type: heal
					count: 1
					filter: choose(companion)
				}
			}
		]
		gametext: At the start of each of your turns, you may heal up to 2 allies whose home is site 3.<br>Regroup: Exert Elrond twice to heal a companion.
		lore: “Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior....”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	73_24: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E024.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_24
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 3U24
			rarity: U
			setNum: "3"
			cardNum: 24
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Phial of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		target: Ring-bearer
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					filter: choose(Elf)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: bearer
					amount: 2
				}
			}
		]
		gametext: To play, exert an Elf.  Bearer must be the Ring-bearer. <br>Bearer’s resistance is +2.
		lore: “‘May it be a light to you in dark places, when all other lights go out. Remember Galadriel and her Mirror!'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
	
	73_27: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN03E027.2_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 3_27
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 2
			collInfo: 3R27
			rarity: R
			setNum: "3"
			cardNum: 27
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Artifact
		itemclass: Ring
		target: name(Elrond)
		#keyword: support area
		vitality: 1
		effects: [
			{
				type: Activated
				phase: Maneuver
				requires: {
					type: CanSpot
					filter: condition,side(shadow)
				}
				cost: {
					type: exert
					filter: self
					times: 2
				}
				effect: [
					{
						type: ChooseActiveCards
						filter: choose(condition,side(shadow))
						memorize: chosenShadowCondition
						text: Choose a Shadow condition to return to its owner's hand.
					}
					{
						type: ReturnToHand
						filter: memory(chosenShadowCondition)
					}
					{
						type: optional
						player: shadow
						text: Would you like to discard a card from hand?
						effect: {
							type: DiscardFromHand
							forced: false
							player: OwnerFromMemory(chosenShadowCondition)
							hand: OwnerFromMemory(chosenShadowCondition)
							count: 1
						}
					}
				]
			}
		]
		gametext: Bearer must be Elrond.<br>Maneuver: Exert bearer twice and spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.
		lore: "Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
