{

	76_16: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN06E016.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 6_16
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: 6U16
			rarity: U
			setNum: "6"
			cardNum: 16
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Forearmed
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keyword: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: RevealTopCardsOfDrawDeck
					deck: you
					count: 1
					memorize: revealedCard
				}
				{
					type: ModifyStrength
					filter: choose(minion,InSkirmishAgainst(Elf))
					amount: {
						type: TwilightCostInMemory
						memory: revealedCard
						multiplier: -1
					}
					memorize: weakenedMinion
				}
				{
					type: Conditional
					requires: {
						type: IsLessThanOrEqual
						firstNumber: {
							type: StrengthFromMemory
							memory: weakenedMinion
						}
						secondNumber: 4
					}
					effect: {
						type: DiscardCardsFromDrawDeck
						filter: memory(revealedCard)
					}
				}
			]
		}
		gametext: Reveal the top card of your draw deck to make a minion skirmishing an Elf strength –X, where X is the twilight cost of the revealed card.  If that minion is now 4 strength or less, discard the revealed card.
		lore: “‘Give them a volley.'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
