{

	79_31: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN09E031.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_31
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 9R+31
			rarity: R+
			setNum: "9"
			cardNum: 31
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Boromir
		subtitle: Bearer of Council
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		#keyword: damage+1
		strength: 7
		vitality: 3
		resistance: 7
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Boromir is the Ring-bearer, at the start of each skirmish involving him, add 2 burdens or wound him twice. <br>Each time Boromir wins a skirmish, discard each minion he is skirmishing.
		lore: “‘True-hearted Men, they will not be corrupted. We of Minas Tirith have been staunch....'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	79_33: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN09E033.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_33
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 9R+33
			rarity: R+
			setNum: "9"
			cardNum: 33
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Isildur
		subtitle: Bearer of Heirlooms
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		#keyword: damage+1
		strength: 7
		vitality: 3
		resistance: 7
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Isildur is the Ring-bearer, at the start of each skirmish involving him, add 2 burdens or exert 3 companions. <br>While Isildur bears The One Ring or an artifact, each [gondor] knight is strength +1.
		lore: “‘“But for my part I will risk no hurt to this thing: of all the works of Sauron the only fair.”'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
