{

	79_49: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN09E049.1_card.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 9_49
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1?
			collInfo: 9R+49
			rarity: R+
			setNum: "9"
			cardNum: 49
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Bilbo
		subtitle: Bearer of Things Burgled
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 9
		keyword: [
			can start with ring
			ring-bound
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: moves
				}
				requires: {
					type: not
					requires: {
						type: canSpotTwilight
						amount: 3
					}
				}
				effect: {
					type: choice
					texts: [
						Add 2 burdens
						Add (3)
					]
					effects: [
						{
							type: addBurdens
							amount: 2
						}
						{
							type: addTwilight
							amount: 3
						}
					]
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: addBurdens
				}
				effect: {
					type: play
					filter: choose(culture(shire),tale)
				}
			}
		]
		gametext: <b>Ring-bound.</b> <br>Each time the fellowship moves, if the twilight pool has 2 or fewer twilight tokens, add 2 burdens or add (3). <br><b>Regroup:</b> Add a burden to play a [shire] tale.
		lore: “‘But what has it got in its pocketses, eh?'”
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
