{
	71_139: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/LOTR-EN01E139.2.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 1_139
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 3
			collInfo: 1R139
			rarity: R
			setNum: "1"
			cardNum: 139
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Savagery To Match Their Numbers
		culture: isengard
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Make an Uruk-hai strength +2
					Make an Uruk-hai strength +2 (and +2 more and fierce until the regroup phase)
				]
				effects: [
					{
						type: modifyStrength
						filter: choose(uruk-hai)
						amount: 2
					}
					{
						type: conditional
						requires: {
							type: canSpot
							count: 5
							filter: companion
						}
						effect: [
							{
								type: modifyStrength
								filter: choose(uruk-hai)
								amount: 2
								memorize: chosenUrukHai
							}
							{
								type: modifyStrength
								filter: memory(chosenUrukHai)
								amount: 2
								until: start(regroup)
							}
							{
								type: addKeyword
								filter: memory(chosenUrukHai)
								keyword: fierce
								until: start(regroup)
							}
						]
					}
				]
			}
		}
		gametext: <b>Skirmish:</b> Make an Uruk-hai strength +2.\If you can spot 5 companions, also make it <b>fierce</b> and strength +2 more until the regroup phase).
		lore: Uruk-hai match their enemies' strength with their own feral rage.
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}