{

	151_9: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_9.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_9
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1R9
			rarity: R
			setNum: "V1"
			cardNum: 9
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Legolas
		subtitle: Keen-eyed
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		keyword: [
			archer
		]
		effects: {
			type: Trigger
			optional: false
			requires: {
				type: Phase
				phase: Archery
			}
			trigger: {
				type: TakesWound
				filter: minion
			}
			effect: {
				type: ModifyStrength
				amount: 1
				filter: self
				until: start(regroup)
			}
		}
		gametext: Archer.<br>Each time a minion takes a wound during the archery phase, make Legolas strength +1 until the regroup phase.
		lore: "He saw not a shadow, nor a blur, but the small figures of horsemen."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
