{

	151_14: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_14.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_14
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1R14
			rarity: R
			setNum: "V1"
			cardNum: 14
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Gandalf
		subtitle: Olorin
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: fellowship
				}
				requires: {
					type: canSpot
					filter: culture(elven),ally
					count: 3
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: PutCardsFromDiscardIntoHand
					filter: choose(event,or(culture(gandalf),culture(elven)))
				}
			}			
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: ForEachYouCanSpot
						filter: or(name(Elrond),name(Galadriel),name(Celeborn),name(Saruman))
					}
				}
			}
		]
		gametext: At the start of your fellowship phase, you may spot 3 [elven] allies and exert Gandalf to take a [Gandalf] or [elven] event from your discard pile into your hand.<br>Gandalf is strength +1 for each of these characters you can spot: Celeborn, Elrond, Galadriel, Saruman.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
