{
	80_11: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: errata/60_11.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 10_11
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 3
			collInfo: 10R11
			rarity: R
			setNum: "10"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady Redeemed
		unique: true
		culture: elven
		twilight: 3
		type: companion
		race: elf
		strength: 3
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: phase
					phase: play starting fellowship
				}
				amount: -3
			}
			{
				type: activated
				phase: regroup
				requires: {
						type: perPhaseLimit
						limit: 1
					}
				cost: [
					{
						type: discardFromHand
						count: 1
						forced: false
						filter: choose(culture(elven),event)
					}
				]
				effect: [
					{
						type: discard
						filter: choose(side(shadow),or(condition,possession))
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}
				]
			}
		]
		gametext: When Galadriel is in your starting fellowship, her twilight cost is –3.<br>Regroup: Exert Galadriel and discard an [elven] event from hand to discard a Shadow condition or Shadow possession (limit once per phase).
		lore: "'I pass the test,' she said. 'I will diminish, and go into the West, and remain Galadriel.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
