{

	151_28: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_28.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_28
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1C28
			rarity: C
			setNum: "V1"
			cardNum: 28
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Just a Wisp of Cloud
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Event
		keyword: [
			shadow
			spell
			weather
		]
		effects: {
			type: event
			cost: {
				type: DiscardFromHand
				forced: false
				filter: choose(side(freeps))
				count: 1
			}
			effect: [
				{
					type: choice
					texts: [
						Play Saruman from your draw deck
						Play Saruman from your discard pile
					]
					effects: [
						{
							type: PlayCardFromDrawDeck
							filter: choose(title(Saruman))
							cost: {
								type: ForEachYouCanSpot
								filter: Crow
								multiplier: -1
							}
							#Have to have this true for "deck or discard" choices
							nocheck: true
						}
						{
							type: PlayCardFromDiscard
							filter: choose(title(Saruman))
							cost: {
								type: ForEachYouCanSpot
								filter: Crow
								multiplier: -1
							}
						}
					]
				}
			]
		}
		gametext: Spell. Weather. <br>Discard a Free Peoples card from hand to play Saruman from your draw deck or discard pile; his twilight cost is -1 for each Crow you can spot.
		lore: "'It is moving fast...and against the wind.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	151_25: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_25.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_25
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1C25
			rarity: C
			setNum: "V1"
			cardNum: 25
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Crebain Flock
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Crow
		strength: 2
		vitality: 3
		site: 4
		effects: [
			{
				type: modifyowncost
				amount: {
					type: ForEachYouCanSpot
					filter: companion
					over: 3
					multiplier: -1
				}
			}
			{
				type: activated
				phase: shadow
				requires: [
					{
						type: perPhaseLimit
						limit: 1
					}
					{
						type: or
						requires: [
							{
								type: canSpot
								filter: companion,wounded
								count: 2
							}
							{
								type: canSpot
								filter: title(Saruman)
							}
						]
					}
				]
				effect: [
					{
						type: choice
						texts: [
							Take an {isengard} weather card from your draw deck
							Take an {isengard} weather card from your discard pile
						]
						effects: [
							{
								type: PutCardsFromDeckIntoHand
								filter: choose(culture(isengard),weather)
								count: 1
							}
							{
								type: PutCardsFromDiscardIntoHand
								filter: choose(culture(isengard),weather)
								count: 1
							}
						]
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}	
				]
			}
		]
		gametext: This minion is twilight cost -1 for each companion you can spot over 3.<br>Shadow: Spot 2 wounded companions (or spot Saruman) to take an [isengard] weather into hand from your draw deck or discard pile (limit once per phase).
		lore: "'...one harsh croak was heard.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	151_26: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_26.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_26
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1C26
			rarity: C
			setNum: "V1"
			cardNum: 26
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Crows of Isengard
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Crow
		strength: 3
		vitality: 3
		site: 4
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: [
					{
						type: spot
						filter: choose(companion)
						memorize: spottedComp
					}
					{
						type: memorizeNumber
						memory: attachedItems
						amount: {
							type: forEachYouCanSpot
							filter: side(free people),attachedTo(memory(spottedComp))
						}
					}
					{
						type: addTwilight
						amount: {
							type: fromMemory
							memory: attachedItems
							limit: 3
						}
					}
				]
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: or
					requires: [
						{
							type: canSpot
							filter: item,side(free people)
							count: 2
						}
						{
							type: canSpot
							filter: title(Saruman)
						}
					]
				}
				effect: {
					type: choice
					texts: [
						Take an {isengard} item (artifact or possession) card from your draw deck
						Take an {isengard} item (artifact or possession) card from your discard pile
					]
					effects: [
						{
							type: PutCardsFromDeckIntoHand
							filter: choose(culture(isengard),item)
							count: 1
						}
						{
							type: PutCardsFromDiscardIntoHand
							filter: choose(culture(isengard),item)
							count: 1
						}
					]
				}
			}
		]
		gametext: When you play this minion, spot a companion to add (1) for each Free Peoples card borne by that companion.<br>Shadow: Spot 2 Free Peoples items (or spot Saruman) to take an [isengard] item into hand from your draw deck or discard pile (limit once per phase).
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	151_29: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/151_29.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 101_29
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 1
			collInfo: V1R29
			rarity: R
			setNum: "V1"
			cardNum: 29
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Murder of Crows
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Crow
		strength: 4
		vitality: 3
		site: 4
		effects: [
			{
				type: modifyowncost
				requires: {
					type: canSpot
					filter: side(free people),condition
					count: 3
				}
				amount: -3
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: or
					requires: [
						{
							type: canSpot
							filter: condition,side(free people)
							count: 3
						}
						{
							type: canSpot
							filter: title(Saruman)
						}
					]
				}
				cost: {
					type: discard
					filter: self
				}
				effect: {
					type: choice
					texts: [
						Take an {isengard} condition from your draw deck
						Take an {isengard} condition from your discard pile
					]
					effects: [
						{
							type: PutCardsFromDeckIntoHand
							filter: choose(culture(isengard),condition)
							count: 1
						}
						{
							type: PutCardsFromDiscardIntoHand
							filter: choose(culture(isengard),condition)
							count: 1
						}
					]
				}
			}
		]
		gametext: While you can spot 3 Free Peoples conditions, this minion is twilight cost -3. <br>Shadow: Spot 3 Free Peoples conditions (or spot Saruman) to take an [isengard] condition into hand from your draw deck or discard pile (limit once per phase).
		lore: "...a whole regiment of birds had broken away..."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
